//
// Survey info corrections for the TIF tracker setup
// It assumes the standard geometry builder is used:
// include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

replace TrackerDigiGeometryESModule.applyAlignment = true

// Reading from DB
include "CondCore/DBCommon/data/CondDBCommon.cfi"
replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"
replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
es_source = PoolDBESSource { 
    using CondDBCommon
        VPSet toGet = {            
            { string record = "TrackerAlignmentRcd" 
              string tag = "TibTidTecAllSurvey_v2" },
            { string record = "TrackerAlignmentErrorRcd" 
              string tag = "TibTidTecAllSurveyAPE_v2" }
        }
    }

